{
  "name": "ozyfi",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ozyfi-db",
      "database_id": "6b037686-f0b6-4733-b229-266681fa0a8b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "ozyfi-images"
    }
  ]
}
